{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "lib": ["es6","dom"],
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*"
  ]
}
